@import './variables.less';
@import url('https://fonts.googleapis.com/css2?family=Prompt&family=B612');

@tailwind base;
@tailwind components;
@tailwind utilities;

a {
  color: @blue-6;
}

a:hover {
  color: @blue-4 !important;
}

body {
  margin: 0;
  font-family: 'B612', 'Prompt', serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.App {
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.s {
  max-width: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 380px) {
  .App {
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.ant-form-item-has-error :not(.ant-input-disabled).ant-input:hover {
  box-shadow: none;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}

.tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: middle;
}

.tag-icon {
  vertical-align: middle;
}

.lecture-hoverable {
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s;
  transition-property: box-shadow, border-color;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: ease, ease;
  transition-delay: 0s, 0s;
}
