@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #5cdb95;
@text-selection-bg: @blue-4;
@zindex-message: 1100;
@info-color: @blue-6;
@zindex-notification: 1100;
